# designernews

./: LICENSE  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/eu/restio/designernews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/restio/designernews/: BrowserActivity.java  MainActivity.java  ShowActivity.java
app/src/main/java/eu/restio/designernews/adapters/: CommentListAdapter.java  JobsListViewAdapter.java  StoriesListViewAdapter.java
app/src/main/java/eu/restio/designernews/fragments/: JobsFragment.java  TopStoriesFragment.java
app/src/main/java/eu/restio/designernews/models/: Comment.java  Job.java  Story.java
app/src/main/java/eu/restio/designernews/network/: API.java
app/src/main/res/drawable/: actionbar_background.xml  listview_comments.xml  rounder_corner.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_show.xml  comments_separator.xml  drawer_header.xml  fragment_jobs.xml  fragment_topstories.xml  listview_comments.xml  listview_jobs.xml  listview_stories.xml
app/src/main/res/layout-land/: activity_main.xml  listview_stories.xml
app/src/main/res/menu/: main.xml  menu_browser.xml  menu_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
