<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/badge"
        android:layout_toLeftOf="@+id/comments"
        android:layout_toStartOf="@+id/comments">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_color"
            android:text="Second lane of text"
            android:id="@+id/second_lane"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:text="20"
        android:id="@+id/comments"
        android:textColor="#ffffffff"
        android:background="@drawable/listview_comments"
        android:textSize="12sp"
        android:textIsSelectable="false"
        android:paddingBottom="5dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/badge"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignTop="@+id/linearLayout"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp" />

</RelativeLayout>