apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "eu.restio.designernews"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile('com.mikepenz.materialdrawer:library:2.5.0@aar') {
        transitive = true
    }
}
